../Core/Src/UartRingbuffer_multi.c:40:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:56:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:71:5:Look_for	6
../Core/Src/UartRingbuffer_multi.c:99:6:Uart_flush	3
../Core/Src/UartRingbuffer_multi.c:112:5:Uart_peek	5
../Core/Src/UartRingbuffer_multi.c:141:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:176:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:210:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:219:5:Get_after	4
../Core/Src/UartRingbuffer_multi.c:231:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:236:6:Uart_printbase	5
../Core/Src/UartRingbuffer_multi.c:257:5:Copy_upto	9
../Core/Src/UartRingbuffer_multi.c:292:5:Wait_for	11
../Core/Src/UartRingbuffer_multi.c:321:6:Uart_isr	11
